{
  "name": "resume-maker",
  "version": "1.0.0",
  "description": "Make Resume with React components",
  "author": "Karan Rajpal",
  "license": "ISC",
  "scripts": {
    "start": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "ace-builds": "^1.4.13",
    "parcel": "^2.0.1",
    "react": "^16.14.0",
    "react-ace": "^9.5.0",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass": "^1.14.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1"
  }
}
